--cpu=Cortex-M4.fp.sp
"gimbal\startup_stm32f407xx.o"
"gimbal\main.o"
"gimbal\gpio.o"
"gimbal\freertos.o"
"gimbal\can.o"
"gimbal\dma.o"
"gimbal\iwdg.o"
"gimbal\spi.o"
"gimbal\usart.o"
"gimbal\stm32f4xx_it.o"
"gimbal\stm32f4xx_hal_msp.o"
"gimbal\stm32f4xx_hal_timebase_tim.o"
"gimbal\stm32f4xx_hal_tim.o"
"gimbal\stm32f4xx_hal_tim_ex.o"
"gimbal\stm32f4xx_hal_can.o"
"gimbal\stm32f4xx_hal_rcc.o"
"gimbal\stm32f4xx_hal_rcc_ex.o"
"gimbal\stm32f4xx_hal_flash.o"
"gimbal\stm32f4xx_hal_flash_ex.o"
"gimbal\stm32f4xx_hal_flash_ramfunc.o"
"gimbal\stm32f4xx_hal_gpio.o"
"gimbal\stm32f4xx_hal_dma_ex.o"
"gimbal\stm32f4xx_hal_dma.o"
"gimbal\stm32f4xx_hal_pwr.o"
"gimbal\stm32f4xx_hal_pwr_ex.o"
"gimbal\stm32f4xx_hal_cortex.o"
"gimbal\stm32f4xx_hal.o"
"gimbal\stm32f4xx_hal_exti.o"
"gimbal\stm32f4xx_hal_iwdg.o"
"gimbal\stm32f4xx_hal_spi.o"
"gimbal\stm32f4xx_hal_uart.o"
"gimbal\system_stm32f4xx.o"
"gimbal\callback.o"
"gimbal\motor.o"
"gimbal\pid.o"
"gimbal\user_task.o"
"gimbal\bmi088.o"
"gimbal\imu.o"
"gimbal\init.o"
"gimbal\remotecontroller.o"
"gimbal\croutine.o"
"gimbal\event_groups.o"
"gimbal\list.o"
"gimbal\queue.o"
"gimbal\stream_buffer.o"
"gimbal\tasks.o"
"gimbal\timers.o"
"gimbal\cmsis_os2.o"
"gimbal\heap_4.o"
"gimbal\port.o"
--strict --scatter "gimbal\gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gimbal.map" -o gimbal\gimbal.axf